# ASP.NET_Core_Razor_Pages_Template

./: README.md  Template.sln
Constants/: FixedLength.cs  (+10 more)
Data/: Data.csproj  DatabaseContext.cs
Data/Configurations/: ApplicationHandlerConfiguration.cs  PageCategoryConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  PostCategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
Data/Conventions/: DateTimeConventions.cs
Domain/: ApplicationHandler.cs  Domain.csproj  LoginLog.cs  MenuItem.cs  Page.cs  PageCategory.cs  Permission.cs  PostCategory.cs  Role.cs  User.cs
Domain/SeedWork/: Entity.cs  Utility.cs  ValidationHelper.cs
Server/: MyGlobalUsings.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
Server/Infrastructure/: BasePageModel.cs  BasePageModelWithDatabaseContext.cs  Convert.cs  HtmlHelpers.cs  RouteFinder.cs  SelectLists.cs
Server/Infrastructure/Messages/: IMessageHandler.cs  Utility.cs
Server/Infrastructure/Middlewares/: ActivationKeysHandlerMiddleware.cs  CultureCookieHandlerMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
Server/Infrastructure/Security/: Utility.cs
Server/Infrastructure/Settings/: ApplicationSettings.cs  CultureSettings.cs  FileManagerSettings.cs  IconSettings.cs  TablesDefaultSettings.cs  ToastSettings.cs
Server/Infrastructure/TagHelpers/: ButtonCreateTagHelper.cs  ButtonDeleteTagHelper.cs  ButtonResetTagHelper.cs  ButtonSaveTagHelper.cs  FullCheckBoxTagHelper.cs  FullInputTagHelper.cs  FullPasswordInputTagHelper.cs  FullSelectTagHelper.cs  FullTextAreaTagHelper.cs  ReadOnlyCheckBoxTagHelper.cs  ReadOnlyInputTagHelper.cs  ReadOnlyTextAreaTagHelper.cs  SectionFormButtonsTagHelper.cs  SectionFormCheckInputTagHelper.cs  SectionFormCheckLabelTagHelper.cs  SectionFormCheckTagHelper.cs  SectionFormFieldInputTagHelper.cs  SectionFormFieldLabelTagHelper.cs  SectionFormFieldSelectTagHelper.cs  SectionFormFieldTagHelper.cs  SectionFormFieldTextAreaTagHelper.cs  SectionFormFieldValidationMessageTagHelper.cs  SectionFormFooterLinkTagHelper.cs  SectionFormFooterTagHelper.cs  SectionFormHeaderTagHelper.cs  SectionFormTagHelper.cs  SectionPageActionsLink.cs  SectionPageActionsTagHelper.cs  SectionPageHeaderTagHelper.cs  SectionTableTagHelper.cs  SimpleInputTagHelper.cs  SimpleLabelTagHelper.cs  SimpleTextAreaTagHelper.cs  TableActionsLinkTagHelper.cs  TableActionsTagHelper.cs  TableTagHelper.cs  Utility.cs
Server/Pages/: About.cshtml  About.cshtml.cs  ChangeCulture.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page.cshtml.cs
Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Server/Properties/: launchSettings.json
(+145 files in other folders)
