<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\NZLib.Seedwork.Abstractions\NZLib.Seedwork.Abstractions.csproj" />
    <ProjectReference Include="..\NZLib\NZLib.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
